# Devoops

./: .gitignore  Dockerfile  LICENSE.txt  Makefile  README.md  ServiceLevelAgreement.md  docker-compose.yaml  minitwit.py  minitwit.py.bak  readme.md  readme.txt  requirements.txt  scancode_license.html
.github/workflows/: Actionlint.yml  automaticversion.yml  build.yml  codeclimate.yml  codeql.yml  deploy.yml  dotnet.yml  github-actions-demo.yml  pre-release.yml  release.yml  shellcheck.yml  snyk-container.yml  snyk-infrastructure.yml  snyk.yml  test.yml  testrelease.yml
aspnet/: Vagrantfile  id_rsa.pub  readme.md
aspnet/.vagrant/bundler/: global.sol
aspnet/Minitwit/: .gitignore  Minitwit.csproj  Minitwit.sln  Program.cs  appsettings.json  minitwit.db
aspnet/Minitwit.Test/: Minitwit.Test.csproj
aspnet/Minitwit.Test/Context/: MinitwitTestContext.cs  TestContext.cs
aspnet/Minitwit.Test/Controllers/: MinitwitControllerTest.cs
aspnet/Minitwit.Test/Repositories/: LatestRepositoryTest.cs  MessageRepositoryTest.cs  UserRepositoryTest.cs
aspnet/Minitwit/Controllers/: HomeController.cs  MessagesController.cs  MinitwitController.cs  SimulatorController.cs  TimelineController.cs  UsersController.cs
aspnet/Minitwit/DatabaseUtil/: EntityAccessor.cs  IEntityAccessor.cs  IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
aspnet/Minitwit/Migrations/: 20220212140725_Initial_Migration.Designer.cs  20220212140725_Initial_Migration.cs  20220219063732_InitialCreate.Designer.cs  20220219063732_InitialCreate.cs  20220220230116_InitialCreate.Designer.cs  20220220230116_InitialCreate.cs  20220222133411_InitialCreate.Designer.cs  20220224011758_Database_v2.Designer.cs  20220224011758_Database_v2.cs  MinitwitContextModelSnapshot.cs
aspnet/Minitwit/Models/: AppsettingsConfig.cs  ErrorViewModel.cs
aspnet/Minitwit/Models/Context/: MinitwitContext.cs
aspnet/Minitwit/Models/DTO/: FilteredFollowDTO.cs  FilteredMessageDTO.cs  FlagMessageDTO.cs  FollowDTO.cs  LoginDTO.cs  MessageCreationDTO.cs  MessageDTO.cs  SimulatorFollowOrUnfollowDTO.cs  SimulatorMessageCreationDTO.cs  SimulatorUserRegistrationDTO.cs  UserCreationDTO.cs  UserDTO.cs  UserRegistrationDTO.cs
aspnet/Minitwit/Models/Entity/: Follow.cs  Latest.cs  Message.cs  User.cs
aspnet/Minitwit/Pages/: Index.cshtml  Index.cshtml.cs  MainLayout.razor
aspnet/Minitwit/Properties/: launchSettings.json
aspnet/Minitwit/Repositories/: ILatestRepository.cs  IMessageRepository.cs  IUserRepository.cs  LatestRepository.cs  MessageRepository.cs  UserRepository.cs
aspnet/Minitwit/Services/: IUserService.cs  Result.cs  UserService.cs
aspnet/Minitwit/Views/: _ViewImports.cshtml  _import.razor
aspnet/Minitwit/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspnet/Minitwit/Views/Minitwit/: Index.cshtml  Privacy.cshtml  Private_Timeline.cshtml  Public_Timeline.cshtml  User_Timeline.cshtml
aspnet/Minitwit/Views/Shared/: _Layout.cshtml  _Posts.cshtml  _TwitBox.cshtml
aspnet/Minitwit/Views/Shared/Components/: MainLayout.razor  Timeline.razor
aspnet/Minitwit/Views/TagHelpers/: GravatarTagHelper.cs
aspnet/Minitwit/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
aspnet/Minitwit/coveragereport/: Minitwit_AppsettingsConfig.html  Minitwit_FilteredFollowDTO.html  Minitwit_FlagMessageDTO.html  Minitwit_LatestRepository.html  Minitwit_LoginDTO.html  Minitwit_Message.html  Minitwit_MessageCreationDTO.html  Minitwit_MessageDTO.html  Minitwit_MinitwitContext.html  Minitwit_MinitwitContextModelSnapshot.html  Minitwit_MinitwitController.html  Minitwit_Program.html  Minitwit_SimulatorController.html  Minitwit_SimulatorFollowOrUnfollowDTO.html  Minitwit_SimulatorMessageCreationDTO.html  Minitwit_UserDTO.html  Minitwit_UserRepository.html  Minitwit_UsersController.html  Minitwit_Views_Minitwit_Public_Timeline.html  Minitwit_Views_Shared__Posts.html  Minitwit_Views_Users_Register.html  Minitwit_Views__ViewStart.html  main.js
aspnet/Minitwit/wwwroot/css/: style.css
aspnet/MinitwitBlazor/: MinitwitBlazor.csproj  MinitwitBlazor.sln  Program.cs  _Imports.razor
aspnet/MinitwitBlazor/Pages/: Login.razor  PublicTimeline.razor  Register.razor  _Host.cshtml  _Layout.cshtml
aspnet/MinitwitBlazor/Properties/: launchSettings.json
aspnet/MinitwitBlazor/Shared/: MainLayout.razor
coveragereport/: Minitwit_Database_v2.html  Minitwit_FilteredMessageDTO.html  Minitwit_Follow.html  Minitwit_FollowDTO.html  Minitwit_GravatarTagHelper.html  Minitwit_InitialCreate.html  Minitwit_Latest.html  Minitwit_MessageRepository.html  Minitwit_SimulatorUserRegistrationDTO.html  Minitwit_User.html  Minitwit_UserRegistrationDTO.html  Minitwit_Views_Minitwit_Private_Timeline.html  Minitwit_Views_Minitwit_User_Timeline.html  Minitwit_Views_Shared__Layout.html  Minitwit_Views_Shared__TwitBox.html  Minitwit_Views_Users_Login.html  index.htm
deployer/: README.md  Vagrantfile
docs/: postmortem.md
logging/: Vagrantfile  docker-compose.yml  filebeat.yml  main.pub  readme.md  setup_elk.sh
monitoring/: Dockerfile  Vagrantfile  docker-compose.yml  prometheus.yml  readme.md
monitoring/grafana/: Dockerfile  config.ini
monitoring/grafana/dashboards/: dev_ops.json
pyshite/: .gitignore  minitwit.py  readme.md
report/: Security_Appendix.tex  aspnet.tex  ci_and_cd.tex  database.tex  digitalocean.tex  dockerswarm.tex  github_actions.tex  introduction.tex  language_choice.tex  logging.tex  main.tex  monitoring.tex  orm_framework.tex  perspective.tex  python.tex  scripting_languages.tex  security.tex  shell.tex  sources.bib  sqlvsnosql.tex  staticanalysis.tex  team.tex  vagrant.tex
scripts/: migratefollowers.py  migratemessages.py  migrateusers.py  reassign_floating_ip.py
scripts/deployscripts/: MinitwitAlive.py  ReplaceAndDestroyProdIfAlive.sh  deploy_docker_swarm.py  reassign_floating_ip.py  rename_droplet.py
simulator/: main.py  schema.sql  simulator.py
(+6 files in other folders)
